  /home/deerpig/proj/chenla/warp/05:
  total used in directory 72 available 52041652
  drwxr-xr-x  7 deerpig deerpig 4096 May  4 18:33 .
  drwxr-xr-x 20 deerpig deerpig 4096 May  4 18:31 ..
  drwxr-xr-x  2 deerpig deerpig 4096 May  4 18:30 33
  drwxr-xr-x  2 deerpig deerpig 4096 May  4 18:33 34
  drwxr-xr-x  2 deerpig deerpig 4096 May  4 18:16 35
  drwxr-xr-x  2 deerpig deerpig 4096 May  4 18:16 36
  drwxr-xr-x  2 deerpig deerpig 4096 May  4 18:16 37
  -rw-r--r--  1 deerpig deerpig 1273 Apr 29 22:26 index.org
  -rw-r--r--  1 deerpig deerpig 4107 Apr 19 18:59 intro.org
  -rw-r--r--  1 deerpig deerpig 8293 Apr 21 14:52 ww-arc.org
