#    -*- mode: org -*-


Archived entries from file /home/deerpig/proj/chenla/warp/ww01/abstract.org


* Scope
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-09-22 Sat 18:45
  :ARCHIVE_FILE: ~/proj/chenla/warp/ww01/abstract.org
  :ARCHIVE_OLPATH: Bits Abstract
  :ARCHIVE_CATEGORY: abstract
  :END:

the problem of where to begin is always vexing.  Beginnings
are arbitrary and subject to where you happen to be in
relation to what you happen to be looking at.  There are no
absolute beginnings -- you can always add or subtract
something to a set, so the best you can do is start with
what is known; a river that can never be stepped in twice.

We need to agree on a set of first facts, while
acknowledging that we likely won't agree on many of them and
in time many of them will be replaced. 

